# InfoBoard

./: pom.xml
src/main/java/com/example/InfoBoard/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/example/InfoBoard/Service/: Connector.java  RestReceiver.java  RestService.java  RestServiceImpl.java
src/main/java/com/example/InfoBoard/dto/: EventDTO.java  EventOutDTO.java  PatientDTO.java
src/main/java/rabbit/: Listener.java  PushBean.java  RabbitMQListener.java  RabbitMqConfig.java  Reciver.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: css.css
